# agentic4j

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
samples/: EssayWriting.txt
src/main/java/org/agentic4j/api/: Agent.java  Channel.java  Gatekeeper.java  Message.java
src/main/java/org/agentic4j/json/: JsonAgentGraphBuilder.java
src/main/java/org/agentic4j/main/: AgenticGraph.java  AgenticWorkflow.java  AgenticWorkflowBuilder.java  StopWorkflowTool.java
src/main/java/org/agentic4j/utils/: CircuitBreakerUtil.java  Constants.java  ReducerUtil.java  StopWorkflowTool.java  SubscriberUtil.java  Utils.java
src/test/java/org/agentic4j/main/: EssayWritingAssistant.java  EssayWritingAssistantJson.java  EssayWritingAsyncAssistant.java  EssayWritingTest.java
src/test/java/org/agentic4j/main/utils/: AgentFactory.java  Prompts.java
src/test/resources/: graph.json
